src/pug/pages/index.pug
extend ../templates/main.pug



block topHead
	include ../elements/links.pug
	include ../landing/header.pug
	include ../landing/footer.pug

	-var styleFile = "style.css"
	-var title = "Page title"
	-var description = "..description"
	-
		var footerMenu = [
			{
				title: 'Книги',
				link: '/catalog/books/'
			},{
				title: 'Канцтовары',
				link: '/catalog/kanctovar/'
			},{
				title: 'Сувениры',
				link: '/catalog/souvenirs/'
			},{
				title: 'Акции',
				link: '/actions/'
			},{
				title: 'Что ещё почитать?',
				link: '/collections/'
			}
		];
		var headerMenu = [
			{"link": "", "title": "Скидка 10%"}, 
			{"link": "", "title": "Акции"}
		]

block bottomHead
	+jQuery
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

block topBody

block content
	.landing.new-shop.fix-header
		+landingHeader({class:"white"}, {type: "menu", data: headerMenu})
		main

		+landingFooter({menu: footerMenu})

block bottomBody
	

		

		



		

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Page title</title>
    <meta name="description" content="..description"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="landing new-shop fix-header">
      <header class="landing-header">
        <div class="container"><a href="/">
            <svg width="102" viewBox="0 0 102 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <style>
                #big-logo { fill: white; }
                .blue #big-logo { fill: #26A9E0; }
              </style><path id="big-logo" d="M81.4465 15.007L82.3801 12.4505H86.6391L87.5391 15.007H90.176L85.8194 3.55078H83.2307L78.8755 15.007H81.4465ZM84.5156 6.36483L86.0277 10.6207H82.9915L84.5156 6.36483ZM74.1196 15.6146H69.1871V27.06H71.6783V22.9453H74.2474C76.5469 22.9453 78.3147 21.7889 78.3147 19.2983C78.3134 16.7748 76.5944 15.6146 74.1196 15.6146ZM73.9088 20.9686H71.6777V17.6735H73.9265C75.0367 17.6735 75.8709 18.109 75.8709 19.3306C75.8709 20.5983 75.0367 20.9686 73.9088 20.9686ZM0 27.0359H15.5196L17.5912 3.56534H0V27.0359ZM20.4255 3.56597L18.3527 27.0366H24.5251L23.275 3.56597H20.4255ZM95.3205 2.65581C96.9471 2.65581 98.0921 1.52728 98.2244 0H96.6655C96.5319 0.581037 96.0819 1.0627 95.3205 1.0627C94.5553 1.0627 94.1078 0.58167 93.9768 0H92.414C92.5476 1.52728 93.6919 2.65581 95.3205 2.65581ZM99.9966 24.9232V15.6146H91.8501V17.352C91.8501 20.7275 91.3678 23.1219 90.0177 24.9232H89.1512V30H91.5754V27.0594H98.8409V30H101.269V24.9232H99.9966ZM97.4921 24.9232H92.814C93.8267 23.0738 94.3407 20.9844 94.3407 17.8501V17.6545H97.4921V24.9232ZM97.444 7.06992H97.4908V15.007H99.9966V3.56344H97.1693L92.8634 11.4885H92.814V3.56344H90.307V15.007H93.1356L97.444 7.06992ZM55.5302 10.6061C56.203 10.6061 57.4423 10.3966 57.9879 10.2859V15.007H60.495V3.56344H57.9879V8.25731C57.6195 8.32251 56.4157 8.51492 55.7232 8.51492C54.4365 8.51492 53.9396 8.01996 53.9396 6.63445V3.56281H51.43V6.60218C51.43 9.54407 52.9592 10.6061 55.5302 10.6061ZM69.1871 15.007H71.6942V5.70277H75.1481V15.007H77.671V5.70277H81.456V3.56344H68.8637L64.5565 11.4885H64.5097V3.56344H62.0026V15.007H64.8299L69.1371 7.06992H69.1865V15.007H69.1871ZM84.3017 15.3443C80.8775 15.3443 78.6274 17.7197 78.6274 21.3547C78.6274 24.9378 80.8933 27.3322 84.2852 27.3322C87.6442 27.3322 89.9089 24.9232 89.9089 21.3547C89.9095 17.7716 87.6448 15.3443 84.3017 15.3443ZM84.3017 25.2606C82.3573 25.2441 81.168 23.7662 81.168 21.306C81.168 18.9299 82.3731 17.4026 84.2694 17.4026C86.1815 17.4026 87.3695 18.8964 87.3695 21.306C87.3701 23.7472 86.1986 25.2606 84.3017 25.2606ZM63.0501 15.3443C59.6259 15.3443 57.3771 17.7197 57.3771 21.3547C57.3771 24.9378 59.643 27.3322 63.0343 27.3322C66.3933 27.3322 68.658 24.9232 68.658 21.3547C68.658 17.7716 66.3927 15.3443 63.0501 15.3443ZM63.0501 25.2606C61.1057 25.2441 59.9165 23.7662 59.9165 21.306C59.9165 18.9299 61.1216 17.4026 63.0178 17.4026C64.9293 17.4026 66.118 18.8964 66.118 21.306C66.1186 23.7472 64.9464 25.2606 63.0501 25.2606ZM57.9879 15.6146H51.43V27.06H53.9396V17.7552H57.9879V15.6146ZM34.2565 27.0359H39.7517V3.56534H34.2565V27.0359ZM41.0789 3.92232L44.6728 27.1157L47.4602 26.684L43.8702 3.49003L41.0789 3.92232ZM30.176 27.0359H32.8514V3.56534H28.9265L30.176 27.0359Z" />
            </svg></a>
          <div class="landing-header__menu">
            <ul class="landing-menu header-menu">
              <li class="landing-menu__item"><a href="">Скидка 10%</a></li>
              <li class="landing-menu__item"><a href="">Акции</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="new-shop__header">
          <div class="container">
            <div class="new-shop__title">25 мая открывается первый магазин во Владикавказе</div>
            <div class="new-shop__description">Владикавказ – прекрасный город, поэтому в нём должно быть как можно больше книг. 25 мая крупнейшая книжная сеть «Читай-город» открывает здесь первый магазин. В честь этого события мы дарим покупателям скидку 10% на все книги. Скидка действует только 3 дня: с 25 по 27 мая. Купон не обязательно распечатывать, можете показать его на экране телефона. </div>
            <button class="button button_big new-shop__coupon-button" type="button">Хочу скидку</button>
            <div class="new-shop__coupon-info hiddenbox" data-hidden="data-hidden">
              <div class="hiddenbox__title">Информация о купоне</div>
              <div class="hiddenbox__content">Блаблабла</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
